PGHOST=ep-fragrant-rice-a1xb2ea9-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_h3ad5JiwQPYq
DATABASE_URL='postgresql://neondb_owner:npg_h3ad5JiwQPYq@ep-fragrant-rice-a1xb2ea9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PGPORT=5432