PGHOST=ep-fragrant-rice-a1xb2ea9-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_h3ad5JiwQPYq
DATABASE_URL='postgresql://neondb_owner:npg_h3ad5JiwQPYq@ep-fragrant-rice-a1xb2ea9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PGPORT=5432
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=691c4b00854930
SMTP_PASS=6a6064f180bb7d
SMTP_FROM_EMAIL=no-reply@curriculum-map.com